VITE_SUPABASE_PROJECT_ID="kxprukliqszxedfichtt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4cHJ1a2xpcXN6eGVkZmljaHR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2Mzg3MDgsImV4cCI6MjA4NTIxNDcwOH0.kGFGJtwqK6NhzdKfRXv6mv2KK-joiRgjLvxQto-ivGI"
VITE_SUPABASE_URL="https://kxprukliqszxedfichtt.supabase.co"
